# tinystruct-undertow-server

./: .gitignore  README.md  pom.xml
src/main/java/org/tinystruct/http/: UndertowRequest.java  UndertowResponse.java
src/main/java/org/tinystruct/system/: UndertowServer.java
src/main/resources/: application.properties
src/test/java/org/tinystruct/system/: UndertowServerHttpModeTest.java
